#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Activator
if [ -e "$HOME/local/activator/1.3.2" ]; then
  path=("$HOME/local/activator/1.3.2" $path)
fi

# Docker
if [ -e "$HOME/.boot2docker" ]; then
  export DOCKER_CERT_PATH=/Users/joelm/.boot2docker/certs/boot2docker-vm
  export DOCKER_TLS_VERIFY=1
  export DOCKER_HOST=tcp://192.168.59.103:2376
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# ~/bin
path=("$HOME/bin" $path)

# Default editor
export EDITOR=$(which vim)
export VISUAL=$EDITOR

# Add cabal to path
path=("$HOME/.cabal/bin" $path)
